# Client-side
<<<<<<< HEAD
EXPO_PUBLIC_API_BASE_URL='http://localhost:3100'

# Server-side / private
OPENAI_API_KEY=YOUR_KEY
APPLICATIONINSIGHTS_CONNECTION_STRING='InstrumentationKey=xxxxxx'
MCP_ENDPOINT='https://api.botdigital.works'


# Icon API from https://api.thenounproject.com/explorer
EXPO_PUBLIC_NOUN_KEY='649ec5d6d07c4e0fa9971246135027b1'
EXPO_PUBLIC_NOUN_SECRET='649ec5d6d07c4e0fa9971246135027b1'
=======
EXPO_PUBLIC_API_BASE_URL=http://localhost:3100
EXPO_PRODUCTION_API_BASE_URL=https://botdigital.info

# Server-side / private
OPENAI_API_KEY=YOUR_KEY
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=xxxxxx
MCP_ENDPOINT=https://api.botdigital.works
>>>>>>> 6d2a1df9b665a2097109aab69a3bc04202d22d72
