# Client-side
EXPO_PUBLIC_API_BASE_URL=http://localhost:3100
EXPO_PRODUCTION_API_BASE_URL=https://botdigital.info

# Server-side / private
OPENAI_API_KEY=YOUR_KEY
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=xxxxxx
MCP_ENDPOINT=https://api.botdigital.works